@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,900&display=swap');
* {
    font-family: "Roboto", sans-serif;
}
body {
    font-family:'Roboto', sans-serif;
}
header {
    margin-bottom: -18px;
    margin-top:-22px;
}
/* Titre SITE*/
.logo {
    padding:20px;
    text-align: center;
    font-family: 'Shrikhand', cursive;
    box-shadow: 0 0 .9rem grey;
}
/* LOCA*/
.location {
text-align: center;
background-color: #e6e6e6;
padding:20px 0px 20px 0px;
font-size: 18px;
font-weight: 1000;
box-shadow: 20px 0px 0px 0Px rgb(74, 74, 74);
}
.loca-texte {
    margin-left:10px;
}
/* DETAIL SITE */
.search-menu {
    text-align: center;
    background-color:#f2f2f2;
    padding-top:1px;
    padding-bottom: 25px;
}
.container {
    max-width: 1280px;
    margin:auto;
    position:relative;
}
.discover {
    margin-top:-10px;
    margin-bottom: 40px;
}
/*Bouton rechercher*/
.button-search {
    padding:15px 15px 15px 15px;
    border-radius: 20px;
    color:white;
    background-image: linear-gradient(0deg, #9356DC, #FF79DA);
    font-weight: bold;
    cursor: pointer;
}
.button-search:hover {
    background: linear-gradient(356deg, #a16be0 0%, #a16be0 33%, #ff93e1 88%, #ff93e1 100%);
    box-shadow: 1px 1px 1px 1px grey;
    transition: ease-in-out 0.5s;
}
/* FONCTIONNEMENT DU SITE*/
.step-tuto {
    display:flex;
    justify-content: space-between;
    margin:0;
    padding-left:0px;
}
.step {
    display:flex;
    list-style: none;
    background-color: #f2f2f2;
    border: 2Px solid transparent;
    border-radius: 15px;
    padding: 10px 150px 10px 10px;
    box-shadow: 0 6px 6px 0 rgb(190, 188, 188);
}
.step-tuto :hover {
    background-color: rgb(234, 219, 244);
    transition: 0.5 ease-in;   
}

.step:hover i {
    transition: 0.5 ease-in;
    color: #9356DC;
}

.fa-1, .fa-2, .fa-3 {
    display:flex !important;
    align-items: center;
    justify-content: center;
    border: 2Px solid #9356DC;
    background-color: #9356DC !important;
    color:white;
    border-radius:35px;
    height:30px;
    width:30px;
    margin-left:-25px;
}
.fa-mobile-screen-button, .fa-list-ul, .fa-store {
    display:flex !important;
    align-items:center;
    justify-content: center;
    width:30px;
}

.text {
    margin-top:8px;
    font-size: 18px;
    font-weight: bold;
}
.texte-restau {
    padding-top:30px;
}
.restaurants {
    background-color: #f2f2f2;
    padding-bottom: 50px;
}
.cards {
    background-color: white;
    border-radius: 25px;
    text-decoration: none;
    box-shadow:0px 0px 6px 0px grey;
}
.cards-restau {
    display:flex;
    justify-content: space-around;
    margin-top:50px;
    column-gap:40px;
}
.card-body{
    margin-left:15px;
    display:flex;
}
.card-footer {
    flex:1;
}
.img-heber {
    height:10vw;
    width:32vw;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.titre{
    color:black;
    font-weight: bold;
}
.ville{
    color:black;
}
.fa-heart {
   font-size: 30px;
   color:black;
   margin-right: 20px;
   margin-top:30px;
}
.fa-heart:hover {
    background-image: linear-gradient(0deg, #9356DC, #FF79DA); 
}


/*FOOTER*/

.footer {
    background-color: rgb(35, 35, 35);
    color:white;
    text-decoration: none;
    padding-bottom: 10px;
}
footer .container {
    padding-top:10px;
}
.footer-liste {
    list-style-type: none;
    padding-left:0px;
    text-decoration: none;
}
.footer-link {
    list-style-type: none;
    padding-left:0px;
    color:white;
    text-decoration: none;
}
.titre-footer {
    font-family: 'Shrikhand', cursive;
    font-size:24px;
}
.liste-footer {
    margin:10px;
    margin-left:5px
}















/* LA PALETTE DU GOUT*/

.menu-header {
    display: flex;
    justify-content: space-between;
}
.fa-arrow-left-long {
    margin-left:-1035px;
    color:black;
}
.img-pal {
    width:100%;
    height: 25vw;
    object-fit: cover;
}
.container-menu {
    max-width: 1280px;
    margin:auto;
    position:relative;
    background-color: #f2f2f2;
    display:grid;
    padding:25px;
    row-gap:20px;
    margin-top:-50px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.full-menu {
    display:flex;
    justify-content: center;
    column-gap: 5vw;
    margin-bottom:50px;
}
header h2 {
   font-family: 'Shrikhand', cursive; 
}

/* CARD PLATS*/

.entrees, .plats, .deserts {
    width:32%;
}
.card-entrees {
    display:flex;
    background-color: white;
    border-radius: 15px;
    max-width:100%;
    box-shadow:0px 0px 6px 0px grey;
}
.card-plats {
    display:flex;
    background-color: white;
    border-radius: 15px;
    max-width:100%;
    box-shadow:0px 0px 6px 0px grey;
}
.card-deserts {
    display:flex;
    background-color: white;
    border-radius: 15px;
    max-width:100vw;
    box-shadow:0px 0px 6px 0px grey;
}
/* CARD FOOTER */
.name {
    font-weight: bold;
}
.prix {
    margin-top:25Px;
    margin-right:5px;
    font-weight: bold;
}
.menu-footer {
    margin-left:10px;
    flex:1;
}
.menu1 {
    display:grid;
    row-gap:40px;
    column-gap: 40px;
}

.button-order {
    display:flex;
    justify-content: center;
    padding:15px 15px 15px 15px;
    border-radius: 20px;
    color:white;
    background-image: linear-gradient(0deg, #9356DC, #FF79DA);
    font-weight: bold;
    cursor: pointer;
    margin:0 auto 0 auto;
    width:10vw;
}
.button-order:hover {
    background: linear-gradient(356deg, #a16be0 0%, #a16be0 33%, #ff93e1 88%, #ff93e1 100%);
    box-shadow: 1px 1px 1px 1px grey;
    transition: ease-in-out 0.5s;
}