@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,900&display=swap');
* {
    font-family: "Roboto", sans-serif;
}
body {
    font-family:'Roboto', sans-serif;
}
header {
    margin-bottom: -18px;
    margin-top:-22px;
}
/* Titre SITE*/
.logo {
    padding:20px;
    text-align: center;
    font-family: 'Shrikhand', cursive;
    box-shadow: 0 0 .9rem grey;
}
.logo-page {
    padding:20px;
    text-align: center;
    font-family: 'Shrikhand', cursive;
}

/*LOADER */
.loader{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    margin: 0 auto;
    z-index: 10000;
    background-color: hsla(0,0%,100%,.9);
    animation: loader 1.5s;
    animation-delay:1.5s;
    animation-fill-mode:both;
}

  @keyframes loader {
    100% {
      opacity: 0;
      z-index: -10;
    }
  } 
.item1 {
    background-color:#9356DC;
}
.item2 {
    background-color:#FF79DA;
}
.item3 {
    background-color:#99e2d0;
}
#loader-2 span{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin: 35px 5px;
  }
  
  #loader-2 span.item1{
    animation: bounce 1s ease-in-out infinite;
  }
  
  #loader-2 span.item2{
    animation: bounce 1s ease-in-out 0.33s infinite;
  }
  
  #loader-2 span.item3{
    animation: bounce 1s ease-in-out 0.66s infinite;
  }
  
  @keyframes bounce{
    0%, 75%, 100%{
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }
  
    25%{
      -webkit-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
      -o-transform: translateY(-20px);
      transform: translateY(-20px);
    }
  }
/* LOCA*/
.location {
text-align: center;
background-color: #e6e6e6;
padding:20px 0px 20px 0px;
font-size: 18px;
font-weight: 1000;
box-shadow: 20px 0px 0px 0Px rgb(74, 74, 74);
}
.loca-texte {
    margin-left:10px;
}
/* DETAIL SITE */
.search-menu {
    text-align: center;
    background-color:#f2f2f2;
    padding-top:1px;
    padding-bottom: 25px;
}
.container {
    max-width: 1280px;
    margin:auto;
    position:relative;
    padding:1rem;
}
.discover {
    margin-top:-10px;
    margin-bottom: 40px;
}
/*Bouton rechercher*/
.button-search {
    padding:15px 15px 15px 15px;
    border-radius: 20px;
    color:white;
    background-image: linear-gradient(0deg, #9356DC, #FF79DA);
    font-weight: bold;
    cursor: pointer;
}
.button-search:hover {
    background: linear-gradient(356deg, #a16be0 0%, #a16be0 33%, #ff93e1 88%, #ff93e1 100%);
    box-shadow: 1px 1px 1px 1px grey;
    transition: ease-in-out 0.5s;
}
/* FONCTIONNEMENT DU SITE*/
.step-tuto {
    display:flex;
    justify-content: space-between;
    margin:0;
    padding-left:0px;
}
.step {
    display:flex;
    list-style: none;
    background-color: #f2f2f2;
    border: 2Px solid transparent;
    border-radius: 15px;
    padding: 10px 50px 10px 10px;
    box-shadow: 0 6px 6px 0 rgb(190, 188, 188);
    margin-left:15px;
}
.step-tuto :hover {
    background-color: rgb(234, 219, 244);
    transition: 0.5;   
}

.step:hover i {
    transition: 0.5;
    color: #9356DC;
}
.fa-1, .fa-2, .fa-3 {
    display:flex !important;
    align-items: center;
    justify-content: center;
    border: 2Px solid #9356DC;
    background-color: #9356DC !important;
    color:white;
    border-radius:35px;
    height:30px;
    width:30px;
    margin-left:-25px;
}
.fa-mobile-screen-button, .fa-list-ul, .fa-store {
    display:flex !important;
    align-items:center;
    justify-content: center;
    width:30px;
}
.text {
    margin-top:8px;
    font-size: 18px;
    font-weight: 600;
}

/*LOGO NOUVEAUTES*/
.new-logo {
    position:absolute; 
    background-color: #99e2d0;
    color:#39a98e;
    font-size: 17px;
    font-weight: 510;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    right:37px;
    padding:10px;
    margin-top:20px;
}

.texte-restau {
    padding-top:30px;
}
.restaurants {
    background-color: #f2f2f2;
    padding-bottom: 50px;
}
.cards {
    background-color: white;
    border-radius: 10px;
    text-decoration: none;
    box-shadow:0px 0px 6px 0px grey;
}
.cards-restau {
    display:flex;
    justify-content: space-around;
    margin-top:30px;
    flex-direction: column;
    row-gap:30px;
}
.card-body{
    margin-left:15px;
    display:flex;
    margin-top:-11px;
    margin-bottom:15px;
}
.card-footer {
    flex:1;
}
.img-heber {
    height:14vw;
    width:100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.titre{
    color:black;
    font-weight: bold;
    margin:20px 0px 5px 0px;
}
.ville{
    color:black;
}
.fa-heart {
   font-size: 30px;
   color:black;
   margin-right: 20px;
   margin-top:30px;
}
.fa-heart:hover {
    display:none;
}
.fa-heart-full {
    background-image: linear-gradient(0deg, #9356DC, #FF79DA); 
}
/*FOOTER*/
.footer {
    background-color: rgb(35, 35, 35);
    color:white;
    text-decoration: none;
    padding-bottom: 10px;
}
footer .container {
    padding-top:10px;
}
.footer-liste {
    list-style-type: none;
    padding-left:0px;
    text-decoration: none;
}
.footer-link {
    list-style-type: none;
    padding-left:0px;
    color:white;
    text-decoration: none;
}
.titre-footer {
    font-family: 'Shrikhand', cursive;
    font-size:24px;
}
.liste-footer {
    margin:10px;
    margin-left:5px
}
/* PAGES RESTAURANTS*/
.menu-header {
    display: flex;
    justify-content: space-between;
}
.menu-header h2 {
    font-family: 'Shrikhand', cursive;
    font-size: 30px;
}
.fa-arrow-left-long {
    position:absolute;
    color:black;
    margin-left:30px;
    margin-top:25px;
    font-size: 25px;
}
.img-pal {
    width:100%;
    height: 25vw;
    object-fit: cover;
}
.container-menu {
    max-width: 1280px;
    margin:auto;
    position:relative;
    background-color: #f2f2f2;
    display:grid;
    padding:25px;
    row-gap:20px;
    margin-top:-50px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.full-menu {
    display:flex;
    justify-content: center;
    column-gap: 2vw;
    margin-bottom:50px;
}
header h2 {
   font-family: 'Shrikhand', cursive; 
   font-size:30px;
   font-weight: 300;
}

/* CARD PLATS*/
.entrees, .plats, .deserts {
    width:32%;  
}
.liste-menu {
    border-bottom: #99e2d0 3px solid;
    width:3rem;
    font-weight: 500;
    font-size:20px;
}

.card{
    display:flex;
    background-color: white;
    border-radius: 10px;
    max-width:100%;
    box-shadow:1px 5px 10px 0px rgba(0, 0, 0, .1);
    padding:15px 10px 15px 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    animation: apear .6s;
    animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    animation-fill-mode: both;
    transform:scale(0);
}
.delay0 {
    animation-delay: 0s;
}
.delay1 {
    animation-delay: 0.3s;
}
.delay2 {
    animation-delay:0.6s;
}
.delay3{
    animation-delay: 0.9s;
}
.delay4 {
    animation-delay: 1.1s;
}
.delay5 {
    animation-delay: 1.4s;
}
.delay6 {
    animation-delay:1.7s;
}
.delay7 {
    animation-delay: 2s;
}
.delay8 {
    animation-delay: 2.3s;
}
/* ICON VALIDER */
.item-confirmation {
    background-color: #99e2d0;
    display:flex;
    justify-content: center;
    align-items: center;
    width:5rem;
    margin:-1rem -6rem -1rem 1rem;
    transition: all 0.5s;
}
.icon-confirmation {
    color:#99e2d0;
    background-color: #fff;
    font-size: 20px;
    font-weight: 900;
    transition:2.5s;
    border-radius: 100px;
    width:30px;
    height:30px;
    display:flex;
    justify-content: center;
    align-items: center;
    transform:rotate(180deg);
}
.card:hover .item-confirmation {
    margin-right: -1rem;
}
.icon-confirmation {
    transition:2.5s;
}
.card:hover .icon-confirmation{
    
   transform:rotate(0);
   transition:1.5s;
}
/* CARD FOOTER */
.name {
    font-weight: bold;
}
.name2 {
    overflow:hidden;
}
.prix {
    margin-top:15Px;
    font-weight: bold;
}
.menu-footer {
    margin-left:10px;
    flex:1;
    display:flex;
    flex-direction: column;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.name, .name2 {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.menu1 {
    display:grid;
    row-gap:15px;
    column-gap: 40px;
}
.button-order {
    display:flex;
    justify-content: center;
    padding:15px 15px 15px 15px;
    border-radius: 20px;
    color:white;
    background-image: linear-gradient(0deg, #9356DC, #FF79DA);
    font-weight: bold;
    cursor: pointer;
    margin:0 auto 0 auto;
    width:10vw;
}
.button-order:hover {
    background: linear-gradient(356deg, #a16be0 0%, #a16be0 33%, #ff93e1 88%, #ff93e1 100%);
    box-shadow: 1px 1px 1px 1px grey;
    transition: ease-in-out 0.5s;
}

/* MEDIA TABLETTE*/
@media screen and (max-width: 992px) {
    .logo-page {
        padding:20px;
        text-align: center;
        font-family: 'Shrikhand', cursive;
}
.container {
    max-width:992px;
}
/* BOUTON RETOUR*/
.fa-arrow-left-long {
    position:absolute;
    color:black;
    margin-left:30px;
    margin-top:25px;
    font-size: 25px;
}

/* TUTO*/
.img-pal {
    height: 35vw;
}

.container-menu {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
.text-tuto {
    padding-left:25px;
}
.step-tuto {
    display:flex;
    flex-direction: column;
    padding:25px;
    row-gap:30px;
}
/*RESTAURANTS*/
.new-logo {
    position:absolute; 
    background-color: #99e2d0;
    color:#39a98e;
    font-size: 17px;
    font-weight: 510;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    right:55px;
    padding:10px;
    margin-top:20px;
}
.texte-restau {
    padding-left:25px;
}
.cards-restau {
    display:flex;
    flex-direction: column;
    row-gap:30px;
    margin-top:-20px;
    padding:25px;
}
.img-heber {
    width:100%;
    height:20vw;
}

.full-menu {
    display:flex;
    flex-direction: column;
}

.card-entrees, .card-plats, .card-deserts {
    padding: 15px 10px 15px 10px;
    width:89vw;
}
.entrees, .plats, .deserts {
    margin-bottom:20px;
}
.footer {
    padding-left:20px;
}


}

/* MEDIA MOBILE*/
@media screen and (max-width: 768px) {
    .logo-page {
        padding:15px;
        text-align: center;
        font-family: 'Shrikhand', cursive;
    }
    .container {
        max-width: 768px;
    }
    .menu-header {
        margin-top: -7px;
    }
    header h2 {
        font-size: 28px;
    }
    .discover {
        padding: 0px 10px 0px 10px;
    }
    .fa-heart {
        margin-top:25px;
    }
    .container-menu{
        padding:20px;
        margin-top:-50px;
    }
    .step-tuto {
        display:flex;
        flex-direction: column;
        padding:20px;
        row-gap:30px;
    }
    .step {
        padding : 10px 10px 10px 10px;
    }
    .new-logo {
        position:absolute; 
        background-color: #99e2d0;
        color:#39a98e;
        font-size: 14px;
        font-weight: 510;
        display:flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        right:51px;
        margin-top:10px;
    }
    .img-heber {
        height:40vw;
    }
    .img-pal {
        height:60vw;
    }
    .card-entrees, .card-plats, .card-deserts {
        padding:15px 0px 15px 0px;
    }
    .prix {
        margin-top:20px;
    }
    .full-menu {
        margin:auto;
    }
    .name {
        font-size: 18px;
    }
    .name2 {
        font-size: 15px;
    }
    .button-order {
        width:40vw;
        margin-bottom: 40px;
    }
} 




@keyframes apear {
   0% {
       transform:scale(0);
   } 
   100% {
       transform:scale(1);
   }
}